MainWindow.xaml

<Window x:Class="Wpf_capitalHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_capitalHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="276" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tb_input" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="780" Height="65" FontSize="16" KeyDown="tb_input_KeyDown" PreviewMouseDown="tb_input_PreviewMouseDown"/>
        <Button x:Name="btn_convert" Content="Convert" HorizontalAlignment="Left" Height="33" Margin="10,108,0,0" VerticalAlignment="Top" Width="102" Click="btn_convert_Click"/>
        <TextBox x:Name="tb_output" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="Converted" VerticalAlignment="Top" Width="780" Height="65" FontSize="16" />
        <CheckBox x:Name="cb_auto_detect_copy" Content="Auto detect copy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
        <CheckBox x:Name="cb_auto_convert" Content="Auto convert" HorizontalAlignment="Left" Margin="117,115,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
        <CheckBox x:Name="cb_auto_copy_to_clickboard" Content="Auto copy to clickboard" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>

    </Grid>
</Window>
